# csharp-chained-comparison

./: Chain.cs  LICENSE.txt  README.md  csharp-chained-comparison.sln  makefile
csharp-chained-comparison/: ChainBool.cs  ChainComparator.cs  csharp-chained-comparison.csproj  csharp-chained-comparison.xml
csharp-chained-comparison.test/: ChainedComparisonTests.cs  csharp-chained-comparison.test.csproj
